<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>metrics2-riemann-reporter</artifactId>
    <parent>
        <artifactId>riemann-java-client-parent</artifactId>
        <groupId>io.riemann</groupId>
        <version>0.4.7-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>riemann-java-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
